
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      rel="shortcut icon"
      href="https://img-trendyol.mncdn.com/assets/banner/2019/errorPage/404/aug/img/favicon.ico"
    />
    <title>trendyol.com</title>
  </head>
  <body>
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,
        700,
        900&display=swap
      );
      html {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
      }
      body {
        height: 100%;
        width: 100%;
        background-image: url(https://img-trendyol.mncdn.com/assets/banner/2019/errorPage/404/aug/img/bg.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-attachment: fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .errorpagewrapper {
        width: 100%;
        padding-top: 5px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
      }
      .error-wrapper .header {
        position: relative;
        left: 0;
        top: 0;
        z-index: 99;
      }
      .error-wrapper .header .header-left {
        float: left;
        margin-top: 15px;
      }
      .error-wrapper .header .header-right {
        float: right;
        margin-top: 10px;
      }
      .error-wrapper .header .header-left .logo {
        width: 150px;
        display: block;
        margin-top: 3px;
        cursor: pointer;
      }
      .error-wrapper .header .header-left a {
        text-decoration: none;
      }
      .typography {
        position: relative;
        bottom: 75px;
        z-index: 0;
      }
      .typography .bigtypography h1 {
        font-size: 11rem;
        font-weight: 900;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 3px #6c9db7;
        letter-spacing: 5px;
        z-index: 29;
      }
      .typography .bigtypography a {
        color: #fff;
        text-decoration: none;
      }
      .typography .smalltypography p {
        font-size: 1.3em;
        line-height: 150%;
        font-weight: 400;
        color: #fff;
        text-align: center;
        text-shadow: 3px 2px 3px rgba(255, 255, 255, 0.2);
      }
      .typography .smalltypography a {
        color: #fff;
        text-decoration: none;
      }
      .yuri-rotate {
        position: absolute;
        overflow: hidden !important;
        top: 40px;
        right: 25px;
        width: 145px;
        height: 169px;
        -webkit-animation: yuri-rotate 20s linear infinite;
        -moz-animation: yuri-rotate 20s linear infinite;
        animation: yuri-rotate 20s linear infinite;
        z-index: 30;
      }
      @-moz-keyframes yuri-rotate {
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes yuri-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes yuri-rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .searchBox {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        font-family: Source Sans Pro, sans-serif;
        justify-content: center;
        align-content: center;
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        bottom: 42px;
      }
      .searchBox form {
        width: 100%;
        max-width: 450px;
      }
      .searchBox form .inner-form {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        box-shadow: 0 10px 10px 0 rgba(47, 1, 60, 0.32);
        border-radius: 20px;
        overflow: hidden;
      }

      .searchBox form .inner-form .input-field {
        height: 53px;
      }
      .searchBox form .inner-form .input-field input {
        height: 100%;
        background: 0 0;
        display: block;
        width: 100%;
        font-size: 16px;
        color: #000;
        padding-left: 10px;
        outline: 0;
        border: none;
      }
      .searchBox form .inner-form .input-field input.placeholder {
        color: #999;
        font-size: 16px;
      }
      .searchBox form .inner-form .input-field input:-moz-placeholder {
        color: #999;
        font-size: 16px;
      }
      .searchBox
        form
        .inner-form
        .input-field
        input::-webkit-input-placeholder {
        color: #999;
        font-size: 16px;
      }
      .searchBox form .inner-form .input-field input:focus,
      .searchBox form .inner-form .input-field input:hover {
        box-shadow: none;
        outline: 0;
      }
      .searchBox form .inner-form .input-field.first-wrap {
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
      }
      .searchBox form .inner-form .input-field.first-wrap .svg-wrapper {
        min-width: 80px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        border-right: 2px solid #200655;
      }
      .searchBox form .inner-form .input-field.second-wrap {
        min-width: 75px;
      }
      .searchBox form .inner-form .input-field.second-wrap .btn-search {
        height: 100%;
        width: 100%;
        white-space: nowrap;
        font-size: 16px;
        color: #fff;
        border: 0;
        cursor: pointer;
        position: relative;
        z-index: 0;
        background: #17c577;
        transition: all 0.4s ease-out, color 0.4s ease-out;
        font-weight: 500;
      }
      .searchBox form .inner-form .input-field.second-wrap .btn-search:hover {
        background: #009451;
      }
      .searchBox form .inner-form .input-field.second-wrap .btn-search:focus {
        outline: 0;
        box-shadow: none;
      }
      .searchBox form .info {
        font-size: 15px;
        color: #ccc;
        padding-left: 26px;
      }
      @media screen and (max-width: 992px) {
        .searchBox form .inner-form .input-field {
          height: 50px;
        }
      }
      @media screen and (max-width: 767px) {
        .searchBox form .inner-form .input-field.first-wrap .svg-wrapper {
          min-width: 40px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: center;
          justify-content: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 0 10px;
        }
        .searchBox form .inner-form .input-field.second-wrap {
          min-width: 85px;
        }
        .searchBox form .inner-form .input-field.second-wrap .btn-search {
          font-size: 16px;
        }
      }
      .parlak-hover {
        width: 220px;
        height: 50px;
        border: none;
        outline: 0;
        color: #0e0542;
        background: #fff;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 5px;
        font-size: 14px;
        line-height: 150%;
        font-weight: 600;
      }
      .parlak-hover:before {
        content: '';
        background: linear-gradient(45deg, #6c9db7, #fff, #ccc7da, #28125e);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: pirilefect 10s linear infinite;
        opacity: 0;
        transition: opacity 0.1s ease-in-out;
        border-radius: 5px;
      }
      .parlak-hover:active {
        color: #000;
      }
      .parlak-hover:hover:before {
        opacity: 1;
      }
      .parlak-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        left: 0;
        top: 0;
        border-radius: 5px;
      }
      @keyframes pirilefect {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      .categories {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        text-align: center;
      }
      .categories div {
        max-width: 10%;
        width: 100%;
        padding: 0;
        text-align: center;
      }
      .categories a {
        text-decoration: none;
        color: inherit;
        margin: 10px;
      }
      .icon-geo {
        font-size: 12px;
      }
      .categories-text h3 {
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        text-align: left;
        margin-left: 10px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .clear {
        clear: both !important;
      }
      ::selection {
        background: #1f1961;
        color: #fff;
      }
      ::-moz-selection {
        background: #1f1961;
        color: #fff;
      }
      ::-webkit-selection {
        background: #1f1961;
        color: #fff;
      }
      @media (min-width: 481px) and (max-width: 767px) {
        .header-right {
          display: none;
        }
        .typography .bigtypography h1 {
          font-size: 12rem;
          margin-top: 90px;
        }
        .typography .smalltypography p {
          font-size: 1.1em;
        }
        .searchBox {
          width: 85%;
          margin: auto;
        }
        .error-wrapper .header .header-left {
          float: none !important;
        }
        .error-wrapper .header .header-left .logo {
          margin: auto;
          clear: both;
          width: 150px;
        }
        .parlak-hover {
          width: 170px;
          height: 48px;
          font-size: 11px;
        }
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        .header-right {
          display: none;
        }
        .typography .bigtypography h1 {
          font-size: 14rem;
          margin-top: 90px;
        }
        .typography .smalltypography p {
          font-size: 1.5em;
        }
        .searchBox {
          width: 85%;
          margin: auto;
        }
        .error-wrapper .header .header-left {
          float: none !important;
        }
        .error-wrapper .header .header-left .logo {
          margin: auto;
          clear: both;
          width: 180px;
        }
        .parlak-hover {
          width: 190px;
          height: 55px;
          font-size: 12px;
        }
      }
      @media (min-width: 320px) and (max-width: 480px) {
        .header-right {
          display: none;
        }
        .typography .bigtypography h1 {
          font-size: 7rem;
          margin-top: 70px;
        }
        .typography .smalltypography p {
          font-size: 0.75em;
        }
        .searchBox {
          width: 85%;
          margin: auto;
        }
        .error-wrapper .header .header-left {
          float: none !important;
        }
        .error-wrapper .header .header-left .logo {
          margin: auto;
          clear: both;
          width: 130px;
        }
        .parlak-hover {
          width: 150px;
          height: 50px;
          font-size: 12px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
    </style>
    <div class="errorpagewrapper" id="tydortyuzdortpage">
      <div class="container">
        <div class="error-wrapper">
          
          <div class="clear"></div>
          <div >
           <div class="yuri-rotate">
                  <img
                    src="https://img-trendyol.mncdn.com/assets/banner/2019/errorPage/404/aug/img/world.png"
                    width="100"
                    height="100"
                    alt=""
                  />
                </div>
                <div class="yuri-rotate">
                  <img
                    src="https://img-trendyol.mncdn.com/assets/banner/2019/errorPage/404/aug/img/yuri.png"
                    width="145"
                    height="169"
                    alt=""
                  />
                </div>
          </div>
          
          <div class="clear"></div>
          
        </div>
      </div>
    </div>

  </body>
</html>
